
// @import "../../node_modules/material-ui/src/less/scaffolding.less";
// @import "../../node_modules/material-ui/src/less/core/core.less";
// @import "../../node_modules/material-ui/src/less/variables/colors.less";
// @import "../../node_modules/material-ui/src/less/variables/custom-variables.less";
// @import "../../node_modules/material-ui/src/less/variables/spacing.less";
// @import "../../node_modules/material-ui/src/less/mixins/lesshat.less";
// @import "../../node_modules/material-ui/src/less/mixins/transitions.less";
// @import "../../node_modules/material-ui/src/less/components/drop-down-menu.less";
// @import "../../node_modules/material-ui/src/less/components.less";

@import "lib/bootstrap/bootstrap";
// @import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";

@import "themes/modern";
@import "components/index";


// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

input[type="time"]::-webkit-datetime-edit-ampm-field {
  display:none;
}
