.lift-field {
  &--change-value {
    background-color: #dddddd;
    font-size: 40px;
    padding: 0 10px;
    border: 1px solid silver;
    margin-right: 10px
  }

  &--value {
    font-size: 35px;
    width: 105px;
    margin-right: 5px
  }

  &--value__full {
    font-size: 35px;
    width: 100%;
    margin-right: 5px
  }
}
